# openshift

./: README.md
Hello-World/: .classpath  .project  pom.xml
hello_world/: .project  pom.xml
hello_world/configuration/: settings.xml
hello_world/src/main/resources/spring/: camel-context.xml
test-1/: .project  pom.xml
test-hello-world/: .project  pom.xml
test-hello-world/src/main/resources/spring/: camel-context.xml
test-springboot-app/: .classpath  .project  pom.xml
test-springboot-app/src/main/docker/: Dockerfile
test-springboot-app/src/main/resources/spring/: camel-context.xml
