<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycompany</groupId>
	<artifactId>camel-ose-springboot-xml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Fabric8 :: Quickstarts :: Spring-Boot :: Camel XML</name>
	<description>Spring Boot example running a Camel route defined in XML</description>
	<properties>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<fuse.version>7.8.0.fuse-sb2-780038-redhat-00001</fuse.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>1.5.13.RELEASE</spring-boot.version>
		<camel.version>2.21.2</camel.version>
		<!-- versions of Maven plugins -->
		<fabric8.maven.plugin.version>3.5.40</fabric8.maven.plugin.version>
		<fabric8.version>2.3.7</fabric8.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>fuse-springboot-bom</artifactId>
				<version>7.8.0.fuse-sb2-780038-redhat-00001</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot-dependencies</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.23.2.fuse-780036-redhat-00001</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>red-hat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
		<repository>
			<id>red-hat-early-access-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</repository>
		<repository>
			<id>jboss-early-access-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>red-hat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</pluginRepository>
		<pluginRepository>
			<id>red-hat-early-access-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-early-access-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${fuse.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fuse.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.8</version>
				<configuration>
					<repository>myorg/${project.artifactId}</repository>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-surefire-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<argLine>-DenableImageStreamDetection=true</argLine>
					<excludes>
						<exclude>**/*KT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	</plugins>
</build>
<profiles>
	<profile>
		<id>jdk9+-build</id>
		<activation>
			<jdk>[9,)</jdk>
		</activation>
		<dependencies>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>jaxb-api</artifactId>
						<groupId>javax.xml.bind</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.rmi</groupId>
				<artifactId>jboss-rmi-api_1.0_spec</artifactId>
				<version>1.0.6.Final</version>
			</dependency>
		</dependencies>
	</profile>
	<profile>
		<id>openshift</id>
		<build>
			<plugins>
				<plugin>
					<artifactId>fabric8-maven-plugin</artifactId>
					<groupId>io.fabric8</groupId>
					<version>${fabric8.maven.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>resource</goal>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
</project>
